# FrontEnd-SEO

./: Project.FrontEnd.sln  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  web.config
Project.Caching/: CachingExtension.cs
Project.Caching/Interfaces/: ICachingExtension.cs
Project.FrontEnd/: HttpContextExtensions.cs  Program.cs  Project.FrontEnd.csproj  appsettings.json  bundleconfig.json  gulpfile.js  gulpfile.min.js  robots.txt
Project.FrontEnd/Controllers/: CategoryController.cs  CustomerController.cs  DetailController.cs  HomeController.cs  IPController.cs  LoginController.cs  RegisterController.cs  SearchingController.cs
Project.FrontEnd/Models/: ErrorViewModel.cs
Project.FrontEnd/Properties/: launchSettings.json
Project.FrontEnd/Sitemaps/: SitemapAttribute.cs  SitemapBuilder.cs  SitemapExtensions.cs
Project.FrontEnd/Sitemaps/Providers/: EndpointsSitemapUrlProvider.cs  ISitemapUrlProvider.cs  PagesSitemapUrlProvider.cs  ProductSitemapUrlProvider.cs
Project.FrontEnd/ViewComponents/: CategoryHotComponent.cs  HomeBannerViewComponent.cs  MenuViewComponent.cs  ProductHotViewComponent.cs  ProductInCategoryComponent.cs
Project.FrontEnd/Views/: _ViewImports.cshtml
Project.FrontEnd/Views/Category/: Index.cshtml
Project.FrontEnd/Views/Customer/: Index.cshtml
Project.FrontEnd/Views/Detail/: Index.cshtml
Project.FrontEnd/Views/Home/: Index.cshtml
Project.FrontEnd/Views/Login/: Index.cshtml
Project.FrontEnd/Views/Register/: Index.cshtml
Project.FrontEnd/Views/Searching/: Index.cshtml
Project.FrontEnd/Views/Shared/: Error.cshtml  _Layout.cshtml
Project.FrontEnd/Views/Shared/Components/CategoryHot/: Default.cshtml
Project.FrontEnd/Views/Shared/Components/HomeBanner/: Default.cshtml
Project.FrontEnd/Views/Shared/Components/Menu/: Default.cshtml
Project.FrontEnd/Views/Shared/Components/ProductHot/: Default.cshtml
Project.FrontEnd/Views/Shared/Components/ProductInCategory/: Default.cshtml
Project.FrontEnd/wwwroot/css/: site.css
Project.FrontEnd/wwwroot/js/: swiper.js
Project.FrontEnd/wwwroot/malefashion/css/: style.css
Project.Proxy/: Banner.cs  Category.cs  Customer.cs  Detail.cs  Extenstion.cs  Hot.cs  Menu.cs  Product.cs  Project.Proxy.csproj
Project.Proxy/Enums/: Workflow.cs
Project.Proxy/Interfaces/: IBanner.cs  ICategory.cs  ICustomer.cs  IDetail.cs  IHot.cs  IMenu.cs  IProduct.cs
Project.Proxy/ViewModels/: BannerViewModel.cs  CategoryOutstandViewModel.cs  CategoryViewModel.cs  CustomerCalendarViewModel.cs  CustomerViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ProductViewModel.cs  ResponseLoginViewModel.cs  ResponsePaging.cs  SearchRequest.cs  UserViewModel.cs
src/assets/: loader.js
src/components/common/: Breadcrumb.tsx  CustomImage.tsx  CustomLink.tsx  Footer.tsx  Layout.tsx  NavLink.tsx  Navbar.tsx
src/lib/api/: category.ts
src/lib/context/: PageContext.tsx  index.tsx
src/lib/styles/: globals.css  tiny.css
src/lib/types/: categoryType.ts  imageType.ts  productType.ts
src/lib/utils/: constant.ts  fetcher.ts
src/pages/: _app.tsx  _document.tsx  index.tsx
src/pages/[slug]/: index.tsx
src/pages/danh-muc/: [slug].tsx
src/pages/gioi-thieu/: index.tsx
src/pages/hoi-dap-ve-blx/: index.tsx
src/pages/lien-he/: index.tsx
src/pages/thi-bang-lai-xe-may-a1/: index.tsx
src/pages/thi-bang-lai-xe-may-a2-xe-phan-khoi-lon/: index.tsx
(+2 files in other folders)
